<head><meta charset=utf8><title>Hello, World!</title></head>
<body>
Hello, World!<br>
<a href="http://zh.undozen.com">中文博客</a> |
<a href="http://weibo.com/undozen">新浪微博</a> |
<a href="http://xueqiu.com/undozen">雪球</a> |
<a href="http://en.undozen.com">English Blog</a> |
<a href="http://twitter.com/undozen">Twitter</a> |
<a href="https://github.com/undozen">GitHub</a>
<br><br><img src="http://sucklessinfo.b0.upaiyun.com/2/0" /><br>我个人运营的一个微信公共账号：<a href="http://suckless.info">sucklessInfo</a><br>
<br>
email <a href="mailto:undozen at gmail dot com">undozen at gmail dot com</a>
</body>
